/* https://github.com/antfu/prism-theme-vars */
@import 'prism-theme-vars/base.css';

:root {
  --prism-font-family: 'Input Mono', monospace;
}

html:not(.dark) {
  --prism-foreground: #393a34;
  --prism-background: #fbfbfb;
  --prism-comment: #b8c4b8;
  --prism-string: #c67b5d;
  --prism-literal: #3a9c9b;
  --prism-keyword: #248459;
  --prism-function: #849145;
  --prism-deleted: #a14f55;
  --prism-class: #2b91af;
  --prism-builtin: #a52727;
  --prism-property: #ad502b;
  --prism-namespace: #c96880;
  --prism-punctuation: #8e8f8b;
  --prism-decorator: #bd8f8f;
  --prism-json-property: #698c96;
}

html.dark {
  --prism-scheme: dark;
  --prism-foreground: #d4cfbf;
  --prism-background: #1e1e1e;
  --prism-comment: #758575;
  --prism-string: #ce9178;
  --prism-literal: #4fb09d;
  --prism-keyword: #4d9375;
  --prism-function: #c2c275;
  --prism-deleted: #a14f55;
  --prism-class: #5ebaa8;
  --prism-builtin: #cb7676;
  --prism-property: #dd8e6e;
  --prism-namespace: #c96880;
  --prism-punctuation: #d4d4d4;
  --prism-decorator: #bd8f8f;
  --prism-regex: #ab5e3f;
  --prism-json-property: #6b8b9e;
  --prism-line-number: #888888;
  --prism-line-number-gutter: #eeeeee;
  --prism-line-highlight-background: #444444;
  --prism-selection-background: #444444;
}

/* fix tailwind typography in darkmode */
.prose {
  a code {
    color: inherit;
  }
}
