@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html, body, #app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.schema-dark {
  background: #222;
}

.btn {
  @apply px-4 py-1 rounded bg-teal-600 inline-block text-white cursor-pointer hover:bg-teal-700 disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply opacity-75 transition duration-200 ease-in-out cursor-pointer inline-block select-none hover:opacity-100;
}
