@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #222;
}

.markdown-body {
  max-width: 300px;
  @apply m-auto text-left;

  h3 {
    @apply text-center;
  }

  a {
    @apply opacity-50 hover:opacity-100 hover:text-teal-600;
  }

  p {
    @apply my-4;
  }
}

.btn {
  @apply
    px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply
    inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
}
